{
  "name": "react-scrolling-progress",
  "version": "0.0.2",
  "description": "Component to indicate the scrolling progress of a page",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build ./src/components/react-scrolling-progress/index.js",
    "test": "yarn test",
    "prepare": "rm -rf dist yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freaksauce/react-scrolling-progress.git"
  },
  "keywords": [
    "progress",
    "scrolling",
    "window",
    "event",
    "eventlistener",
    "react",
    "hooks"
  ],
  "author": "Jon Bloomer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freaksauce/react-scrolling-progress/issues"
  },
  "homepage": "https://github.com/freaksauce/react-scrolling-progress#readme",
  "dependencies": {
    "eslint": ">=7.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "frame-throttle": "^3.0.0",
    "react": ">=17.0.1",
    "react-dom": ">=17.0.1"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.5",
    "parcel-bundler": "^1.12.4"
  }
}
